{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tmp32",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1755864884869,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZmIzYWJkMzg5NzY0ZThhYjk3NzAwODdkYWY0NmU4N2ZjYTVjZGZmODc3MmE3ZjYwNzQ1ZTMyMzExZWNkOTRiMDczMTM2NmQ1ZTc1YjU4MzIxMWIxMzM3ZmIxZGJiYmIzMTM1MWM3NGQzNDI0MWFiNWM5OTI4OTYyZTQ1YmU2MDU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "oud",
  "git-provider": "GitHub",
  "repository-name": "tmp32"
}
